PYTHONUNBUFFERED=1

TASK_ID=1188

context.teamId=1
context.workspaceId=1

modal.state.slyFile="/useraccount_220-370.csv"
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"